.wrapper {
    margin-bottom: 53px;

    .title {
        display: grid;
        gap: 20px;
        grid-template-columns: auto 1fr auto;
        align-items: baseline;
        justify-items: left;
    }

    .hhTitle {
        display: grid;
        gap: 20px;
        grid-template-columns: auto 1fr;
        align-items: baseline;
        justify-items: left;
    }

    h1,
    h2,
    h3 {
        margin-bottom: 20px;
    }

    .skillTags {
        > div {
            margin-right: 15px;
        }
    }

    .seo {
        .h1 {
            font-weight: 500;
            font-size: 26px;
            line-height: 35px;
            margin: 0;
        }
        .h2 {
            font-weight: 500;
            font-size: 22px;
            line-height: 30px;
            margin: 0;
        }
        .h3 {
            font-weight: 600;
            font-size: 20px;
            line-height: 27px;
            margin: 0;
        }
    }

    @media (max-width: 765px) {
        .skillTags {
            display: grid;
            grid-template-columns: 1fr;
            gap: 15px;

            > div {
                margin-right: 0;
            }
        }
    }
}
