.hh {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;

    .title {
        font-weight: 300;
        font-size: 20px;
        line-height: 27px;
        text-align: center;
        margin-bottom: 10px;
    }

    .count {
        padding: 20px;
        text-align: center;

        .countValue {
            font-weight: bold;
            font-size: 36px;
            line-height: 49px;
            color: var(--primary);
        }
    }

    .salary {
        display: grid;
        padding: 20px;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
        gap: 20px 0;

        .salaryValue {
            font-weight: bold;
            font-size: 26px;
            line-height: 35px;
            font-style: normal;
            margin-bottom: 10px;
        }

        .salaryRate {
            display: grid;
            grid-template-columns: repeat(3, 20px);
            gap: 10px;
            justify-content: center;

            .filled {
                circle {
                    fill: #fc836d;
                }
            }
        }

        & > div {
            border-right: 1px solid var(--grey-light);
        }
        & > div:last-child {
            border-right: none;
        }
    }
}

@media screen and (max-width: 1200px) {
    .hh {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 900px) {
    .hh {
        .salary {
            grid-template-columns: 1fr;

            & > div {
                border-right: none;
                border-bottom: 1px solid var(--grey-light);
                padding-bottom: 20px;
            }
            & > div:last-child {
                padding-bottom: 0;
                border-bottom: none;
            }
        }
    }
}
